<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .header {
        width: 100%;
        height: 100%;
        background-image: url('/barb.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .logo {
        width: 10em;
        height: 6em;
      }
      .title {
        margin: 10%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;

      }
      .h1title {
        color: whitesmoke;
        font-size: 250%;
        flex-wrap: nowrap;
        
      }
      .pmotto {
        line-height: -6em;
        font-size: 1.5em;
      }
      .button {
        display: flex;
        justify-content: center;
        color: white;
      }
      .login {
        padding: 2em;
        background: blue;
        width: 5em;
        text-align: center;
        margin: 3em;
        max-width: 8em;
        min-width: 3em;
        border-radius: 5%;
      }
    </style>
    
  </head>
  <body>
    <div class="header">
      <img src="lo.png" alt=""  class="logo"/>
      <div class="title">
        <h1 class="h1title" style="flex:1 1 .5rem;">EKC SALOON</h1>
        <p class="pmotto">Your happiness is our concern</p>
      </div>
      <div class="button">
        <div class="login" style="flex:1 1 2rem">LOGIN</div>
        <div class="login" style="flex:1 1 2rem" >LOGIN</div>
      </div>
    </div>
  </body>
</html>